/* custom variables */
:root{
	--main-color:#19c8fa;
	--trans-color:rgba(39 126 152 / 70%);
	--section-padding:100px;
}
/* end custom variables */
/* MAIN RULES */
	*{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding:0;
		margin:0;
	}
	html{
		scroll-behavior:smooth;
	}
	body{
		font-family: 'Open Sans', sans-serif;
	}
	ul{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
	.container{
		padding-left:15px;
		padding-right:15px;
		margin-left:auto;
		margin-right:auto;
	}
	/* small screen */
@media(min-width:768px){
    .container{
        width:750px
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
/* END MAIN RULES */
/* start components */
 .main-heading{
	text-align: center;
}

.main-heading h2{
	font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
    font-size: 40px;
}
 .main-heading h2::before{
	content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    width: 150px;
    background-color: #333;
    bottom: -30px;
}
 .main-heading h2::after{
	content:"";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
    bottom: -37px;
    transform: translatex(-50%);
    left: 50%;
}
 .main-heading p{
	width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
	max-width:100%

}
/* End components */
/* START HEADER */
header{
	position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
	display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
	min-height:97px
}
header .container::after{

	content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    top: 98%;
    left: 15px;
	bottom:0px;
}
header .container .logo img{
	height:40px;

}
header .container nav{
	flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav .toggle-menu{
	color:white;
	font-size:22px
}

@media(min-width:768px){
	nav .toggle-menu{
		display:none;
	}
}
header .container nav ul{
	display:flex;
}
@media(max-width:767px){
	header .container nav ul{
		display:none
	}
	header .container nav i:hover + ul{
		display: flex;
		position: absolute;
		flex-direction: column;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgba(0 0 0 / 40%);
		z-index:3
	}
	header .container  ul li a{
		padding:15px  !important
	}
}

header .container nav ul li a{
	display: block;
    color: white;
    font-size: 14px;
    transition: .3s;
    padding:40px 10px;
	position:relative;
	z-index:2
}
header .container nav ul li a:hover,
header .container nav ul li a.active{
	color:var(--main-color);
	border-bottom:1px solid var(--main-color);
}
header .container nav .form{
	height: 40px;
    width: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .container nav .form i{
	color:white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}
/* END HEADER */
/* Start landing */
	.landing{
		min-height:100vh;
		background-color:#1f2021;
		background-image:url("../images/853206.jpg");
		background-size:cover;
		position:relative
	}
	.landing .overlay{
		position:absolute;
		left:0;
		top:0;
		height:100%;
		width:100%;
		background-color:rgba(0 0 0 / 60%);
	}
	 .landing  .text{
		position: absolute;
		top:50%;
		left:0;
		transform: translateY( -50%);
		width: 50%;
		padding:50px;
		background-color: var(--trans-color);
		color: white;
		display: flex;
		justify-content: flex-end;
	}
	.landing .text .content{
		max-width: 500px;
	}
	@media(max-width:767px){
		.landing .text{
			width:100%
		}
		.landing .text .content{max-width:100%}
	}
	.landing .text .content h2{
	font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
	}
	.landing .text .content p{
		font-size:14px;
		line-height: 2;

	}
	.landing .change-background{
		position:absolute;
		top:50%;
		transform:translatey(-50%);
		color:#ddd

	}
	@media(max-width:767px){
		.landing .change-background{
			display:none;
		}
	}
	.landing .left{
		left:30px;
	}
	.landing .right{
		right:30px
	}
	.landing .bullets{
	position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
	}
	.landing .bullets li{
	width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
	}
	.landing .bullets li.active{
		background-color:var(--main-color);
		border-color:var(--main-color)
	}
/* End landing */
/* Start Services */
	.services{
		padding-top:var(--section-padding);
		padding-bottom:var(--section-padding);
	}
	@media(min-width:768px){
		.services-container{
			display:grid;
			grid-template-columns:repeat(auto-fill,minmax(450px,1fr));
			grid-column-gap:40px;
			grid-row-gap:60px;
		}
	}
	
	.services-container .serv-box{
		display:flex;
	}
	.services-container .serv-box i{
		margin-right:50px;

	}
	@media(max-width:767px){
		.services .serv-box{
			display:flex;
			flex-direction:column;
			text-align:center;
			margin-bottom:40px
		}
		.services .serv-box i{
			margin:0 0 30px;
		}
	}
	.services-container .serv-box .text h3{
		margin-bottom: 30px;
    	color: var(--main-color);
		font-weight:normal
	}
	.services-container .serv-box .text p{
		line-height: 2;
    	color: #777
	}
/* End Services */
/* Start Design */
.design{
	background-image:url("../images/pngtree-abstract-background-80s-memphis-geometric-blue-colors-theme-image_304129.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
	content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.design .design_image,
.design .text{
	position:relative;
	z-index:1;
	flex:1
}
.design .design_image{
	text-align:center;
}
@media(max-width:767px){
	.design .design_image{
		display:none;
	}
}
.design .design_image img {
	position: relative;
	bottom: -150px;
  }
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--trans-color);
  }
.design .text h2{
	font-weight:normal;
	margin-bottom:40px
}
.design .text ul li{
	padding: 15px 0;
}
.design .text ul li::before{
	font-family:"Font Awesome 5 Free";
	content:'\f108';
	font-weight:800;
	margin-right:20px;
	position:relative;
	top:1px;

}
/* End Design */
/* start portfolio */
	.portfolio {
		padding-top:var(--section-padding);
		padding-bottom: var(--section-padding);
	}
	.portfolio .container .shuffle{
		display:flex;
		justify-content:center;
	}
	.portfolio .container .shuffle li{
		padding:10px ;
	}
	.portfolio .container .shuffle li.active{
		background-color:var(--main-color);
		color:white;
	}
	.portfolio .imgs-container {
		display:flex;
		justify-content:center;
		width:100%;
		flex-wrap:wrap;
		margin-top:60px;
	}
	.portfolio .imgs-container .img-box{
		flex-basis:25%;
	}
	@media(max-width:767px){
		.portfolio .imgs-container .img-box{
			flex-basis:50%;
		}
		
	}
	@media(min-width:1199px){
		.portfolio .imgs-container .img-box{
			flex-basis:25%
		}
	}

	.portfolio .imgs-container .img-box {
		position:relative;
		overflow:hidden;
	}
	.portfolio .imgs-container .img-box img{
		max-width:100%;
		height:230px;
		transition:.3s
	}
	@media(max-width:1998px){
		.portfolio .imgs-container .img-box img{
			width:-webkit-fill-available;
		}
	}
	.portfolio .imgs-container .img-box .caption{
		background-color:white;
		position:absolute;
		left:0;
		padding:15px;
		transition:.3s;
		width:100%;
		bottom:-100px;
	}
	.portfolio .imgs-container .img-box .caption h4{
		font-weight:normal;
		padding-bottom:10px;
	}
	.portfolio .imgs-container .img-box .caption p{
		color:var(--main-color);
	}
	.portfolio .imgs-container .img-box:hover .caption{
		bottom:0;
		font-size:14px;
	}
	.portfolio .imgs-container .img-box:hover img{
		transform:rotate(3deg) scale(1.1);
	}
	.portfolio .more{
			/* text-align:center; */
			padding:10px 20px;
			color:white;
			background-color:var(--main-color);
			margin:20px auto;
			display:block;
			cursor:pointer;
			width:fit-content;
			text-transform:uppercase;
		}
/* End portfolio */
/* Start  awesome video*/
		.video{
			position:relative;
		}
		.video video{
			width:100%;
		}
		/* aspect-ratio  search*/ 
		.video::before{
			content:"";
			width:100%;
			height:100%;
			background-color:rgba(0 0 0/ 70%);
			position:absolute;
			left:0;
			top:0;
		}
		.video .text{
			position:absolute;
			top:50%;
			background-color:rgb(39 126 152/70%);
			width:100%;
			text-align:center;
			padding:50px;
			color:white;
			transform:translatey(-50%)
			
		}
		.video .text h2 {  
			margin-bottom:30px;
			text-transform:uppercase;
			font-weight:normal;
		}
		.video .text p{
			margin-bottom:40px;
		}
		.click{
			background-color:black;
			padding:10px 25px;
			text-transform:uppercase;
			margin-top:20px;
		}
/* End awesome video */
/* Start About Us */
		.about-us{
			padding-top:var(--section-padding);
			overflow:hidden;
			text-align:center;

		}
		.about-us .container img{
			position: relative;
			bottom: -130px;
			margin-top: -130px;
			max-width: 100%;
		}
		@media(max-width:767px){
			.about-us .container img{
				bottom: -110px;
				margin-top: -110px;
			}
		}
/* End About Us */
/* Start Stats */
		.stats{
			background-image:url("/images/stats.png");
			background-size:cover;
			padding-top: var(--section-padding);
			padding-bottom: var(--section-padding);
			position:relative;
			text-align:center
		}
		.stats::before{
			content:"";
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			background-color:rgba(0 0 0 / 70%);
		}
		.stats .container{
			background-color:var(--trans-color);
			display:flex;
			justify-content:space-between;
			align-items:center;
			position:relative;
			top:50%;
			flex-wrap:wrap
		}
		@media(max-width:767px){
			.stats .container .stats-box{
				flex-basis:100%;
			}
		}
		@media(min-width:768px){
			.stats .container .stats-box{
				flex-basis:50%;
			}
		}
		@media(min-width:992px){
			.stats .container .stats-box{
				flex-basis:25%;
			}
		}
		.stats .container .stats-box{
			color:white;
			padding:50px;
		}
		@media(max-width:768px){
			.stats .container .stats-box:not(:last-child){
				margin-bottom:50px
			}
		}
		.stats .container .stats-box i{
			border-radius:50%;
			background-color:black;
			width: 40px;
			height:40px;
			text-align:center;
			line-height:40px;
			margin:0 0 40px;
		}					
		.stats .container .stats-box .number{
			font-size:40px;
			font-weight:bold;
			margin:0 0 30px
		}
		.stats .container .stats-box p{
			font-size:14px;
		}
 /* End Stats */
/* Start Testimonials */
.testimonials{
	padding-top:var(--section-padding);
	padding-bottom:var(--section-padding);
}
.testimonials .container{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap
}
.testimonials .container .section1,
.testimonials .container .section2
{
	flex-basis:45%;
	flex-wrap:wrap
}
@media(max-width:767px){
.testimonials .container .section1,
.testimonials .container .section2
{
	flex-basis:100%;
	flex-wrap:wrap
}

}
.testimonials .container .section1 .testimonials_text{
	text-align:center;
}
.testimonials .container .section1 .testimonials_text h3,
.testimonials .container .section2 .skills_text h3
{
	margin-bottom:43px;
	text-transform:uppercase;
	font-weight:normal
}
.testimonials .container .section1 .testimonials_text p,
.section2 .skills_text p{
	line-height:1.6;
	margin-bottom:43px;
	color:#777
}

.people {
	position:relative;
	margin-bottom:41px
}
.people .person{
	margin-bottom:60px;
	display:flex;
	align-items:center

}

.people .person img{
	border-radius:50%;
	width: 100px;
	margin-right:65px;
}
@media(max-width:767px){
	.people .person{
		justify-content:center;
		flex-wrap:wrap;
		text-align:center;
		flex-direction:column
	}
	.people .person img{
		margin:0 0 30px;
	}
	.people .person .person_text p{
		margin: 0 0 10px;
	}

}
.people .person .person_text{
	flex-basis:93%;
}
.people .person .person_text p{
	line-height:1.6

}
.people .person .person_text .name{
display:flex;
justify-content:flex-end;
color:#a8a8a8;
margin-bottom:17px
}
.people .person hr{
	background-color:#b1adaf;
	border:none;
	height:1px;
}
.people .bullets{
	position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
	top:calc(100% + 42px)
}
	.people .bullets li{
	width: 9px;
	height: 9px;
	border-radius: 50%;
	border: 1px solid #777;
	margin-right: 10px;
}
.people .bullets li.active{
	background-color:var(--main-color);
	border-color:var(--main-color)
}
.section2 .skills_text{
	text-align:center;	
}
.section2 .skills_progress .skill{
margin-bottom:35px;
position:relative;
}
.section2 .skills_progress .skill h4{
	padding-bottom:10px;
	text-transform:uppercase;
	font-weight:normal
}
.section2 .skills_progress .skill .prog{
	width:100%;
	height:24px;
	background-color:#dedadc;
	position:relative;
	z-index:-1
}
.section2 .skills_progress .prog span
{
	position:relative;
	height:100%;
	top:0;
	left:0;
	background-color:var(--main-color);
	display:block;
}
.section2 .skills_progress .skill span::before{
	content: attr(data-progress);
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: black;
    color: white;
    top: calc(-100% - 20px);
    left: calc(100% - 25px);
    padding: 3px 10px;
    line-height: 30px;
    border-radius: 5px; 
}
.section2 .skills_progress .skill span::after{
	content: "";
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: black transparent transparent transparent;
    top: calc(-100% + 16px);
    left: calc(100% - 6px);
}
/* End Testimonials */
/* Start quote */
.quote{
	background-image:url(../images/quote.jpg);
	background-size: cover;
	padding-top:var(--section-padding);
	padding-bottom:var(--section-padding);
	position:relative;
}
.quote::before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0 0 0 / 75%);
}
.quote .container{
	text-align:center;
	position:relative;
	color:white;
}
.quote .container q::before{
font-family:"Font Awesome 5 Free";
content:"\f10d";
font-weight:600;
padding-right:10px;
font-size:15px;
color:#777

}
.quote .container q::after{
font-family:"Font Awesome 5 Free";
content:"\f10e";
font-weight:600;
padding-left:10px;
font-size:15px;
color:#777

}
.quote .container q{
	font-size:30px;
	font-weight:normal;
	line-height:1.6;
	text-transform:lowercase;
	display:block;
	margin-bottom:20px
}

/* End quote */
/* Start Pricing */
.pricing{
	padding-top:var(--section-padding);
	padding-bottom:var(--section-padding);
}
.pricing .container {
	text-align:center;
}
.pricing .container .plans{
	display:grid;
	grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
	grid-gap:30px;

}
.pricing .container .plans .plan{
	background-color:#fcfcfc;

}
.pricing .container .plans .plan .head{
	border-top:1px solid var(--main-color);
	border-bottom:1px solid var(--main-color);
	padding:20px;
}
.pricing .container .plans .plan .head h3{
	font-weight:normal;
	text-transform:uppercase;
	padding-bottom:10px
}
.pricing .container .plans .plan span::before{
	content:"$";
	position:relative;
	font-size:20px;
	top:-40px;
	margin-right:15px;
}
.pricing .container .plans .plan span{
	font-size:60px;
	font-weight:bold;
}
.pricing .container .plans .plan span::after{
	content:"/MO";
	position:relative;
	font-size:20px;
	bottom:-10px;
	right:-5px
}
.pricing .container .plans .plan ul{
	border-bottom:1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
	padding:20px;
}
.pricing .container .plans .plan ul li:not(:last-child){
	position:relative;

}
.pricing .container .plans .plan ul li:not(:last-child):after{
	content:"";
	background-color:var(--main-color);
	width:50%;
	height:1px;
	position:absolute;
	top:100%;
	left:50%;
	transform:translatex(-50%);

}
.foot{
	margin:30px auto 0;
	border:1px solid var(--main-color);
	padding:10px 20px;
	width:fit-content;
}
.foot a{
	color:black
}
/* End Pricing */
.contact{
	text-align:center;
	margin-top:50px;

}
 .pricing .contact div{
	background-color:var(--main-color);
	padding:10px 20px;
	width:fit-content;
	margin:auto;
}
.pricing .contact  p{
	margin:30px
}
.pricing .contact div a{
	color:white;
}
/* Start Subscribe */
.subscribe{
	padding-top:var(--section-padding);
	padding-bottom:var(--section-padding);
	background-image:url("/project/images/subscribe.jpg");
	background-size:cover;
	position:relative;
	color:white;
}
.subscribe::before{
	content:"";
	position: absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color:rgba(0 0 0 /70%);

}
.subscribe .container{
	display:flex;
	position:relative;
	align-items: center;
	justify-content:space-between
}
@media(max-width:991px){
	.subscribe .container{
		flex-direction:column
	}
}
.subscribe .container i{
position:absolute;
text-align:center;
transform:translatey(-50%);
align-items:center;
left: 20px;
top: 50%;
}
.subscribe .container form{
	display:flex;
	position:relative;
	width:500px;
	max-width:100%;
}
.subscribe .container form input[type="email"]{
border:1px solid white;
border-right:none;
padding:20px 20px 20px 60px;
background:none;
width:calc(100% - 130px);
caret-color:var(--main-color);
color:white;
}
.subscribe .container form input[type="email"]::placeholder{
	color:white;
}
.subscribe .container form input[type="email"]:focus{
	outline:none
}
.subscribe .container form input[type="Submit"]{
	background-color: var(--main-color);
    border: 1px solid white;
	border-left:none;
    color: white;
    width: 130px;
    text-transform: uppercase;
}

.subscribe .container p{
	color:white;
	flex-basis:50%;
	line-height:1.6
}
@media(max-width:991px){
	.subscribe .container p{
		margin-top:30px
	}
}
/* End Subscribe */
/* Start Contact  */
	.Contact {
		padding-top:var(--section-padding);
		padding-bottom:var(--section-padding);
	}
	.Contact .content{
		display:flex;
		justify-content:space-between;
	}
	.Contact .content form{
		flex-basis:70%;
		width:100%;
	}
	@media(max-width:767px){
		.Contact .content{
			flex-direction:column;
		}

	}
	.Contact .content form .main-input{
		display:block;
		border:1px solid #ccc;
		padding:20px;
		margin-bottom:30px;
		width:100%;
	}
	.Contact .content form .main-input:focus{
		outline:none;
	}
	.Contact .content form textarea.main-input{
		height:200px
	}
	@media(max-width:767px){
		.Contact .info{
		text-align: center;
    	margin-top: 20px;
		}
	}
	.Contact .content .info{
		flex-basis:25%
	}
	@media(max-width:767px){
		.Contact .info{
			order:-1;
			display:flex;
			justify-content:space-between;margin:20px;
			text-align:left
		}
	}
	.content .info .phones{
		margin-bottom:100px;
	}
	.content .info .phones h5,.content .info .address h5{
		margin-bottom:30px;
		text-transform:uppercase ;
		font-weight:500;
		font-size:18px;
	}
	.content .info .phones span{
		display:block;
		margin-bottom:10px;
		color:#b0acae
	}
	.content form input[type="submit"]{
		padding:20px;
		background-color:var(--main-color);
		color:white;
		border:1px solid #ccc;
		margin-left:auto;
		display:flex;
		text-transform:uppercase;
		cursor:pointer;
	}
/* end Contact  */
/* Start footer */
.footer{
	padding-top:calc(var(--section-padding)/2);
	padding-bottom:calc(var(--section-padding) /2) ;
	background-image:url("../images/footer.jpg");
	background-size:cover;
	text-align:center;
	position:relative
}
.footer::before{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color:rgba(0 0 0 / 70%);
}
.footer .container{
	position:relative;
	color:white;
} 
.footer .container img{
	margin-bottom:40px;
}
.footer .container p{
	text-transform:uppercase;
	position:relative;
	padding-bottom:20px;
	margin-bottom:20px;
	font-size:23px;
}
.footer .container p:after{
	content:"";
	height:1px;
	width:200px;
	background-color:white;
	position:absolute;
	top:100%;
	left:50%;
	transform:translatex(-50%)
}
.social{
	margin-bottom:80px;
	display:flex;
	justify-content:space-between;
	width:150px;
	margin-left:auto;
	margin-right:auto
}
.social i{
	transition:.3s;
	opacity:1;
}
.social i:hover{
	color:var(--main-color);
	cursor:pointer;
	opacity:1
}
.footer .kasper{
	color:var(--main-color);
	font-weight:bold
}
/* End Footer */
/*--------------------------------------------------------------------------------------
/* A_E */